# Default Configuration File
[DAEMON]
pid_file = /run/jqm.pid
log_name = jobqueue_manager
log_file = /var/log/jobqueue_manager.log

working_dir = /
umask       = 0

sleep = 300

[API]
host = https://www.example.com/api
key  = 
