# Default Configuration File

# The DB section takes care of all the DB parameters required
[DB]

# DB type can be either 'sqlite3' or 'psql' (the only 2 types supported at the moment)
db_type         = sqlite3

# DB Host is the hostname of the remote DB server we are connecting to, not required for SQLite3
db_host         = 

# Same deal as above, not required for SQLite3
db_port         = 

# Name of the DB we are connecting to on the server, required for all
db_name         = media_server

# Username we connect to the DB as, not required for SQLite3
db_user         = 

# Password we connect with the username to the DB, not required for SQLite3
db_pass         = 

# The flat file for SQLite3 DBs
db_file         = /home/michael/Development/code/jobqueue_manager/manager.db

# The DB Schema versions files if we want to reset/upgrade the DB later
db_schema_v1    = /home/michael/Development/code/jobqueue_manager/schema_v1.sqlite3.sql


# The DAEMON section, handles the running aspects of the program (PID file, log file, etc)
[DAEMON]

# PID file that the daemon creates
pid_file        = /run/MediaServer/jobqueue_manager.pid

# Name of the logger (for Python logging)
log_name        = jobqueue_manager

# Name of the log file we log to
log_file        = /var/log/MediaServer/jobqueue_manager.log

# Backgrounded daemon options
working_dir     = /
umask           = 0

# Time to sleep between checking the Queue for new jobs
sleep           = 300
