# Default Configuration File

# The MANAGER section, handles the data storage section
[MANAGER]

# DB type can be either 'sqlite3' or 'psql' (the only 2 types supported at the moment
db_type         = sqlite3

# DB Host is the hostname of the remote DB server we are connecting to
# Not required if the DB is a local flat file
db_host         = 

# Same as above, not required if the DB is a local flat file
db_port         = 

db_name         = media_server
db_user         = 
db_pass         = 
db_file         = /home/michael/Development/code/jobqueue_manager/manager.db
db_schema       = /home/michael/Development/code/jobqueue_manager/schema.sqlite3.sql

# The DAEMON section, handles the running aspects of the program (PID file, log file, etc)
[DAEMON]
pid_file        = /run/MediaServer/jobqueue_manager.pid
log_name        = jobqueue_manager
log_file        = /var/log/MediaServer/jobqueue_manager.log
working_dir     = /
umask           = 0
sleep           = 300
