[MANAGER]
db_type         = psql
db_host         = titan
db_port         = 5432
db_name         = media_server
db_user         = media
db_pass         = 
sleep           = 300

[DAEMON]
pid_file        = /run/MediaServer/jobqueue_manager.pid
log_name        = jobqueue_manager
log_file        = /var/log/MediaServer/jobqueue_manager.log
working_dir     = /
umask           = 0
