# Testing Configuration File
[DAEMON]
pid_file = /run/jqm.pid
log_name = jobqueue_manager
log_file = /var/log/jobqueue_manager.log
working_dir = /
umask       = 0
sleep = 10

[API]
host = http://localhost:8000/frontend/api
key  = 1234567890
