[MANAGER]
db_type         = sqlite3
db_host         = 
db_port         = 
db_name         = media_server
db_user         = 
db_pass         = 
db_file         = /home/michael/Development/Projects/jobqueue_manager/manager.db
db_schema       = /home/michael/Development/Projects/jobqueue_manager/schema.sqlite3.sql
sleep           = 300

[DAEMON]
pid_file        = /run/MediaServer/jobqueue_manager.pid
log_name        = jobqueue_manager
log_file        = /var/log/MediaServer/jobqueue_manager.log
working_dir     = /
umask           = 0
